{
  "name": "@foundriesio/jobserv-api",
  "version": "1.0.0",
  "private": false,
  "description": "JobServ API for nodejs",
  "engines": {
    "node": ">= 12"
  },
  "main": "dist/main.js",
  "files": [
    "dist/*.js",
    "LICENSE.md",
    "package-lock.json",
    "src"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "prepublish": "npm run build",
    "build": "NODE_ENV=production webpack --progress",
    "build:test": "NODE_ENV=test webpack --display none",
    "lint": "prettier *.md *.js ./src/*.js ./src/**/*.js  --write",
    "pretest": "npm run build:test",
    "test": "NODE_ENV=test mocha --check-leaks --inline-diffs --allow-uncaught --exit ./src/test"
  },
  "author": "Milo Casagrande <milo@foundries.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@foundriesio/log": "^1.0.2",
    "@foundriesio/request": "^1.0.2",
    "bluebird": "^3.7.2",
    "convict": "^5.2.0",
    "jsonwebtoken": "^8.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundriesio/fio-jobserv-api.git"
  },
  "bugs": {
    "url": "https://github.com/foundriesio/fio-jobserv-api/issues"
  },
  "homepage": "https://github.com/foundriesio/fio-jobserv-api#readme"
}
